using System;

namespace Programa
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int nqq = 0, mj = 0;
            int[] numeros;
            int[] lista = { };
            bool repetidos = false;
            numeros = new int[nqq];
            //PEDIR NUMEROS
            //Ingresar los numeros

            Console.WriteLine("Ingresa la cantidad de numeros");
            nqq = int.Parse(Console.ReadLine());
            numeros = new int[nqq];

            for (int i = 0; i < nqq; i++)
            {
                Console.WriteLine("\ningrese el numero {0}", i + 1);
                numeros[i] = int.Parse(Console.ReadLine());
            }


            Console.Clear();




            //---------------------------------------------------------------


            //SWICH
        Console.WriteLine("1- INTERCAMBIAR LOS ELEMENTOS DE UN VECTOR");
        Console.WriteLine("2- AVERIGUAR SI LA LISTA DE NUMEROS ESTA ORDENADA DE MENOR A MAYOR");
        Console.WriteLine("3- AVERIGUAR SI LA LISTA ESTA DE MANERA CRECIENTE");
        Console.WriteLine("4- AVERIGUAR SI HAY NUMEROS REPETIDOS");
        Console.WriteLine("5- ORDENAR DE MENOR A MAYOR LA LISTA");
        Console.WriteLine("6- AVERIGUAR SI EL NUMERO T ESTA EN LA LISTA");
        Console.WriteLine("7- HALLAR EL PROMEDIO DE UN VECTOR");
        Console.WriteLine("NOTA:PROFE NO ME REPRUEBE JAJA):");
            Console.WriteLine("--------------------------------------------------------------------");

            string op = Console.ReadLine();
            switch(op)

            {
               case "1":
                    {
                        Console.WriteLine("INTERCAMBIAR LOS ELEMENTOS DE UN VECTOR");
                        Console.WriteLine("---------------------------------------");

                        Console.WriteLine("Los Numeros En su orden son:");

                        Console.WriteLine("Ingresa El Primer Numero Para Ordenar");
                        double n0 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Segundo Numero Para Ordenar");
                        Double n1 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Tercer Numero Para Ordenar");
                        double n2 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Cuarto Numero Para Ordenar");
                        double n3 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Quinto Numero Para Ordenar");
                        double n4 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Sexto Numero Para Ordenar");
                        double n5 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Septimo Numero Para Ordenar");
                        double n6 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Octavo Numero Para Ordenar");
                        double n7 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Noveno Numero Para Ordenar");
                        double n8 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Decimo Numero Para Ordenar");
                        double n9 = double.Parse(Console.ReadLine());


                        Console.Clear();


                        Console.WriteLine("Los Numeros En su orden son:");
                        Console.WriteLine("Primer Numero:" + n9);
                        Console.WriteLine("Segundo  Numero:" + n8);
                        Console.WriteLine("Tercer Numero:" + n7);
                        Console.WriteLine("Cuarto Numero:" + n6);
                        Console.WriteLine("Quinto Numero:" + n5);
                        Console.WriteLine("Sexto Numero:" + n4);
                        Console.WriteLine("Septimo Numero:" + n3);
                        Console.WriteLine("Octavo Numero:" + n2);
                        Console.WriteLine("Noveno Numero:" + n1);
                        Console.WriteLine("Decimo Numero:" + n0);
                        break;
                    }

               case "2":
                    {
                        Console.WriteLine("AVERIGUAR SI LA LISTA DE NUMEROS ESTA ORDENADA DE MENOR A MAYOR");
                        Console.WriteLine("---------------------------------------------------------------");

                        for (int i = 1; i < nqq; i++)
                        {
                            for (int p = 0; p < nqq - 1; p++)
                            {
                                if (numeros[i] < numeros[p])
                                {
                                    numeros[i] = numeros[p];
                                    numeros[p] = mj;
                                }

                            }
                        }
                        Console.WriteLine("DE MENOR A MAYOR");
                        for (int q = 0; q < nqq; q++)
                        {
                            Console.WriteLine(numeros[q] + " - ");
                        }
                        Console.WriteLine();
                        Array.Reverse(numeros);
                        break;
                    }
                case "3":
                    {
                        Console.WriteLine("AVERIGUAR SI LA LISTA ESTA DE MANERA CRECIENTE");
                        Console.WriteLine("----------------------------------------------");
                        for (int x = 1; x < nqq - 1; x++)
                        {
                            for (int y = 0; y < nqq - 1; y++)
                            {
                                if (numeros[x] < numeros[y])
                                {
                                    mj = numeros[x];
                                    numeros[x] = numeros[y];
                                    numeros[y] = mj;
                                }
                            }
                        }
                        Console.WriteLine("-----------------------------");
                        Console.WriteLine("LOS CRECIENTES SON");

                        for (int q = 0; q < nqq; q++)
                        {
                            Console.Write(numeros[q] + " - ");
                        }

                        Console.WriteLine();

                        Array.Reverse(numeros);
                        break;
                    }
                case "4":
                    {
                        Console.WriteLine("AVERIGUAR SI HAY NUMEROS REPETIDOS");
                        Console.WriteLine("----------------------------------");
                        for (var i = 0; i < lista.Length; i++)
                        {
                            int a = lista[i];
                            int c = i + 1;
                            for (int y = c; y < lista.Length; y++)
                            {
                                int b = lista[y];
                                if (a == b)
                                {
                                    repetidos = true;
                                    Console.WriteLine("El Numero" + " " + a + " " + "Es el Repetido");
                                }
                            }
                        }
                        if (repetidos == false)
                        {
                            Console.WriteLine("No Hay Numeros Repetidos");
                        }
                        break;
                    }
                case "5":
                    {
                        Console.WriteLine("ORDENAR DE MENOR A MAYOR LA LISTA");
                        Console.WriteLine("---------------------------------");

                        for (int x = 1; x < nqq - 1; x++)
                        {
                            for (int y = 0; y < nqq - 1; y++)
                            {
                                if (numeros[x] < numeros[y])
                                {
                                    mj = numeros[x];
                                    numeros[x] = numeros[y];
                                    numeros[y] = mj;
                                }
                            }
                        }
                        Console.WriteLine("-----------------------------");
                        Console.WriteLine("EL ORDENAMIENTO ES:");

                        for (int q = 0; q < nqq; q++)
                        {
                            Console.Write(numeros[q] + " - ");
                        }

                        Console.WriteLine();

                        Array.Reverse(numeros);
                        break;
                    }
                case "6":
                    {
                        Console.WriteLine("AVERIGUAR SI EL NUMERO T ESTA EN LA LISTA");
                        Console.WriteLine("-----------------------------------------");

                        verificar(numeros);
                        static void verificar(int[] array)

                        {
                            Boolean valor = false;
                            int num;
                            Console.Write("\nIngrese el numero a evaluar: ");
                            num = int.Parse(Console.ReadLine());
                            for (int i = 0; i < array.Length; i++)
                            {
                                if (array[i] == num)
                                {
                                    valor = true;
                                }
                            }
                            if (valor)
                            {
                                Console.WriteLine("\t >CHI< ");
                            }
                            else
                            {
                                Console.WriteLine("\t >NOSTA< ");
                            }

                            
                        }
                        break;
                    }
                case "7":
                    {
                        Console.WriteLine("PROMEDIO DE UN VECTOR");
                        Console.WriteLine("---------------------");

                        Console.WriteLine("Ingresa El Primer Numero");
                        double n0 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Segundo Numero");
                        Double n1 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Tercer Numero");
                        double n2 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Cuarto Numero");
                        double n3 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Quinto Numero");
                        double n4 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Sexto Numero");
                        double n5 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Septimo Numero");
                        double n6 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Octavo Numero");
                        double n7 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Noveno Numero");
                        double n8 = double.Parse(Console.ReadLine());

                        Console.WriteLine("Ingresa El Decimo Numero");
                        double n9 = double.Parse(Console.ReadLine());

                        double resultado;

                        resultado = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 / 10;
                        Console.Clear();

                        //---------------------------------------------//

                        Console.WriteLine("El Promedio es:" + " " + resultado);
                    }
                    break;

                default:
                    {
                        Console.WriteLine("ESA OPCIÓN NO EXISTE, GRACIAS");
                    }
                    break;
                    
            }

        }
    }
}
